<!doctype html>
<html class="no-js" lang="zxx">
    
<!-- Mirrored from ninjatvapp.xyz/ by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 21 Oct 2021 15:46:58 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Ninja TV App Download</title>
        <meta name="description" content="Ninja TV App Download Official Ninja TV Latest Apk on your Android Smart Phone, Mobiles, Tablets, Amazon, Android Box, Smart TV device to watch 1000+ live TV channels absolutely free. Get Official Ninja TV Latest version android apk app"/>
        <meta name="keywords" content="Ninja TV, ninjatv, ninjatv app download, ninja tv apk download, Ninjatv app ipl, ninja tv app download, download ninja tv, Ninja TV Live IPL, Ninja TV android, ninjatv apk download, ninjatvapp, free ipl, ipl ninja tv, androidtv, ipl free app, freetv, football, cricket, sports, movies," />
        <meta name="Watch 1000+ TV channels, Movies and TV Series Free." content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.html">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
   </head>

   <body>
       
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
       <div class="header-area header-transparrent ">
            <div class="main-header header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-2">
                            <div class="logo">
                                <a href="index-2.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                            
    </header>
    <main>

        <!-- Header End -->
     <!-- Slider Area Start-->
        <div class="slider-area ">
            <div class="slider-active">
                <div class="single-slider slider-height slider-padding sky-blue d-flex align-items-center">
                    <div class="container">
                        <div class="row d-flex align-items-center">
                            <div class="col-lg-6 col-md-9 ">
                                <div class="hero__caption">
                                    <span data-animation="fadeInUp" data-delay=".4s">Ninja TV v1.7</span>
                                    <h1 data-animation="fadeInUp" data-delay=".6s">So Easy, No Wonder<br>Ninja TV is #1</h1>
                                    <p data-animation="fadeInUp" data-delay=".8s">Ninja TV provides 1000+ live TV channels, Movies and TV Serials. The service is absolutely FREE. It is so simple to use that you will instantly love it. We try our best to keep links up to date. Download Official Ninja TV app for Android Devices.</p>
                                    <!-- Slider btn -->
                                   <div class="slider-btns">
                                        <!-- Hero-btn -->
                                        <a data-animation="fadeInLeft" data-delay="1.0s" href="../external.html?link=https://bit.ly/2YwlKfq" class="btn radius-btn">Download Now</a>
                                         <!-- Hero-btn -->
                                        <a data-animation="fadeInLeft" data-delay="1.0s" href="../external.html?link=https://www.mediafire.com/file/4hbgldu2yjgt8d9/Ninja-v1.7.apk/file" class="btn radius-btn">Download Link 2</a>
                                        <!-- Video Btn -->
                                        <a data-animation="fadeInRight" data-delay="1.0s" class="popup-video video-btn ani-btn" href="../external.html?link=https://www.youtube.com/watch?v=Nw6Xzyz5c-M"><i class="fas fa-play"></i></a>
                                   </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="hero__img d-none d-lg-block f-right" data-animation="fadeInRight" data-delay="1s">
                                    <img src="assets/img/hero/hero_right.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <!-- Slider Area End -->
                <!-- Applic App Start -->
        <div class="applic-apps section-padding2">
            <div class="container-fluid">
                <div class="row">
                    <!-- slider Heading -->
                    <div class="col-xl-4 col-lg-4 col-md-8">
                        <div class="single-cases-info mb-30">
                            <h3>Ninja TV<br> Screenshot</h3>
                            <p>Team Ninja TV is a bunch of enthusiastic people striving to provide the best services in the market. Just give us a try and let us know if you have any issues. Even if you don't like our app, at least let us know what we can do to improve. We Listen...because We Care...We are here to serve you. </p>
                        </div>
                    </div>
                    <!-- OwL -->
                    <div class="col-xl-8 col-lg-8 col-md-col-md-7">
                        <div class="app-active owl-carousel"> 
                            <div class="single-cases-img">
                                <img src="assets/img/gallery/App1.png" alt="">
                            </div>
                            <div class="single-cases-img">
                                <img src="assets/img/gallery/App2.png" alt="">
                            </div>
                            <div class="single-cases-img">
                                <img src="assets/img/gallery/App3.png" alt="">
                            </div>
                            <div class="single-cases-img">
                                <img src="assets/img/gallery/App4.png" alt="">
                            </div>
                            <div class="single-cases-img">
                                <img src="assets/img/gallery/App5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Applic App End -->
	<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
		
		<!-- Jquery, Popper, Bootstrap -->
		<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <!-- Date Picker -->
        <script src="assets/js/gijgo.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="assets/js/wow.min.js"></script>
		<script src="assets/js/animated.headline.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
		<script src="assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/jquery.form.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        <script src="assets/js/mail-script.js"></script>
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
        
    </body>

<!-- Mirrored from ninjatvapp.xyz/ by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 21 Oct 2021 15:47:41 GMT -->
</html>